<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D5w-5D-LBF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreenVC" customModule="FoodBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Screen-1" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-96-iH6">
                                <rect key="frame" x="0.0" y="-50" width="414" height="627"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8C-oA-hQw">
                                <rect key="frame" x="0.0" y="459" width="414" height="403"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D6v-rp-R7u">
                                        <rect key="frame" x="32" y="70" width="350" height="301"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrf-AU-Rhv">
                                                <rect key="frame" x="39" y="0.0" width="272.5" height="120.5"/>
                                                <string key="text">We Provide Healthy
Food In Covid-19</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlF-Ub-y0J">
                                                <rect key="frame" x="67.5" y="140.5" width="215.5" height="75"/>
                                                <string key="text">Eat Healthy food at covid-19
and stay healthy</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT1-ch-RJf">
                                                <rect key="frame" x="89" y="235.5" width="172" height="65.5"/>
                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Get  Started">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltb-f2-Du3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BlF-Ub-y0J" firstAttribute="height" secondItem="D6v-rp-R7u" secondAttribute="height" multiplier="0.25" id="0gu-XN-deD"/>
                                            <constraint firstItem="yrf-AU-Rhv" firstAttribute="height" secondItem="D6v-rp-R7u" secondAttribute="height" multiplier="0.4" id="hDk-Td-NMX"/>
                                            <constraint firstItem="sT1-ch-RJf" firstAttribute="width" secondItem="BlF-Ub-y0J" secondAttribute="width" multiplier="0.8" id="irE-18-k8g"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="D6v-rp-R7u" firstAttribute="top" secondItem="M8C-oA-hQw" secondAttribute="top" constant="70" id="3aC-Md-E68"/>
                                    <constraint firstAttribute="bottom" secondItem="D6v-rp-R7u" secondAttribute="bottom" constant="32" id="MEI-RC-kGU"/>
                                    <constraint firstAttribute="trailing" secondItem="D6v-rp-R7u" secondAttribute="trailing" constant="32" id="slI-81-gSU"/>
                                    <constraint firstItem="D6v-rp-R7u" firstAttribute="leading" secondItem="M8C-oA-hQw" secondAttribute="leading" constant="32" id="zQa-as-gxz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M8C-oA-hQw" secondAttribute="trailing" id="1rE-Nj-gQM"/>
                            <constraint firstItem="M8C-oA-hQw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P9a-AT-YyE"/>
                            <constraint firstItem="M8C-oA-hQw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="R12-sX-vxD"/>
                            <constraint firstItem="VgZ-96-iH6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-50" id="T4S-9N-ZkQ"/>
                            <constraint firstItem="VgZ-96-iH6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="TDX-Rq-ic0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M8C-oA-hQw" secondAttribute="bottom" id="bEX-PX-zjr"/>
                            <constraint firstItem="VgZ-96-iH6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iRD-UG-JY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VgZ-96-iH6" secondAttribute="trailing" id="mO6-aR-xm3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cqc-l9-QZJ"/>
                    <connections>
                        <outlet property="bottomSheet" destination="M8C-oA-hQw" id="tJh-sN-wsy"/>
                        <outlet property="button" destination="sT1-ch-RJf" id="WFh-bL-nhF"/>
                        <outlet property="image" destination="VgZ-96-iH6" id="6H2-bh-oiF"/>
                        <outlet property="titleOfBottomSheet" destination="yrf-AU-Rhv" id="3CE-jm-uXM"/>
                        <segue destination="2EZ-e5-jha" kind="show" identifier="LoginVC" id="eMX-Ty-8Mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="71.651785714285708"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="UuX-Dr-9pV">
            <objects>
                <viewController id="2EZ-e5-jha" customClass="LoginVC" customModule="FoodBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EH2-xn-3hX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNy-F3-J91">
                                <rect key="frame" x="300.5" y="209.5" width="83.5" height="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="faceIdButtonPressed:" destination="2EZ-e5-jha" eventType="touchUpInside" id="bMR-8e-8Uu"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Wwi-93-moi">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJZ-Qf-tPi">
                                <rect key="frame" x="307.5" y="395" width="116.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fi2-xb-qKD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REGISTER">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="2EZ-e5-jha" eventType="touchUpInside" id="7dl-Uf-SGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEN-Vu-lxg">
                                <rect key="frame" x="290" y="646.5" width="104" height="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CALL US">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="callUsButtonPressed:" destination="2EZ-e5-jha" eventType="touchUpInside" id="sDS-J8-VYx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-7B-IXO">
                                <rect key="frame" x="-350" y="89.5" width="717" height="717"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0w8-cz-mps">
                                        <rect key="frame" x="370" y="180" width="297" height="357"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="753-MW-QaQ">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="85.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" name="PrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ic-hV-Dph">
                                                <rect key="frame" x="0.0" y="135.5" width="297" height="86"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-xg-4Zw">
                                                <rect key="frame" x="0.0" y="271.5" width="297" height="85.5"/>
                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login Now">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="startApplication:" destination="2EZ-e5-jha" eventType="touchUpInside" id="iZ9-KL-a5i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2vg-7B-IXO" secondAttribute="height" multiplier="1:1" id="90E-dL-eSC"/>
                                    <constraint firstAttribute="trailing" secondItem="0w8-cz-mps" secondAttribute="trailing" constant="50" id="R3B-M8-zvp"/>
                                    <constraint firstAttribute="bottom" secondItem="0w8-cz-mps" secondAttribute="bottom" constant="180" id="gqh-zy-ZLF"/>
                                    <constraint firstItem="0w8-cz-mps" firstAttribute="top" secondItem="2vg-7B-IXO" secondAttribute="top" constant="180" id="q81-Vy-afw"/>
                                    <constraint firstItem="0w8-cz-mps" firstAttribute="leading" secondItem="2vg-7B-IXO" secondAttribute="leading" constant="370" id="tMl-BE-TUw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zqX-nA-pU4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJZ-Qf-tPi" firstAttribute="top" secondItem="753-MW-QaQ" secondAttribute="bottom" constant="40" id="1Fh-cU-lyW"/>
                            <constraint firstItem="2vg-7B-IXO" firstAttribute="leading" secondItem="zqX-nA-pU4" secondAttribute="leading" constant="-350" id="3RF-7c-lnR"/>
                            <constraint firstItem="LEN-Vu-lxg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zqX-nA-pU4" secondAttribute="leading" symbolic="YES" id="5mk-tz-B1e"/>
                            <constraint firstItem="2vg-7B-IXO" firstAttribute="centerY" secondItem="EH2-xn-3hX" secondAttribute="centerY" id="92p-ge-N9c"/>
                            <constraint firstItem="iNy-F3-J91" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zqX-nA-pU4" secondAttribute="leading" symbolic="YES" id="CQr-tu-xRU"/>
                            <constraint firstItem="Wwi-93-moi" firstAttribute="centerY" secondItem="EH2-xn-3hX" secondAttribute="centerY" id="FrB-kh-Wuk"/>
                            <constraint firstItem="9dK-xg-4Zw" firstAttribute="bottom" secondItem="LEN-Vu-lxg" secondAttribute="top" constant="-20" id="PZu-bD-qFG"/>
                            <constraint firstItem="iNy-F3-J91" firstAttribute="top" secondItem="753-MW-QaQ" secondAttribute="top" constant="-60" id="Xyh-ll-wda"/>
                            <constraint firstItem="Wwi-93-moi" firstAttribute="centerX" secondItem="EH2-xn-3hX" secondAttribute="centerX" id="etY-97-tQI"/>
                            <constraint firstItem="QJZ-Qf-tPi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zqX-nA-pU4" secondAttribute="leading" symbolic="YES" id="fDI-Fv-Y58"/>
                            <constraint firstItem="zqX-nA-pU4" firstAttribute="trailing" secondItem="LEN-Vu-lxg" secondAttribute="trailing" constant="20" id="jF4-nH-78s"/>
                            <constraint firstItem="zqX-nA-pU4" firstAttribute="trailing" secondItem="iNy-F3-J91" secondAttribute="trailing" constant="30" id="kTr-bc-fpm"/>
                            <constraint firstItem="2vg-7B-IXO" firstAttribute="height" secondItem="EH2-xn-3hX" secondAttribute="height" multiplier="0.8" id="lDr-DS-b05"/>
                            <constraint firstItem="zqX-nA-pU4" firstAttribute="trailing" secondItem="QJZ-Qf-tPi" secondAttribute="trailing" constant="-10" id="oxI-mH-qCC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mgm-x5-SvX"/>
                    <connections>
                        <outlet property="callUsButton" destination="LEN-Vu-lxg" id="bTI-Hu-hmU"/>
                        <outlet property="faceIdButton" destination="iNy-F3-J91" id="wMc-Pr-596"/>
                        <outlet property="loadingIndicator" destination="Wwi-93-moi" id="vqI-uQ-Z9a"/>
                        <outlet property="loginButton" destination="9dK-xg-4Zw" id="gIf-4H-nAH"/>
                        <outlet property="loginTitle" destination="753-MW-QaQ" id="5RE-IG-tIz"/>
                        <outlet property="loginUsername" destination="9Ic-hV-Dph" id="VPP-eG-O1l"/>
                        <outlet property="loginWrapper" destination="2vg-7B-IXO" id="M1h-Rn-kKZ"/>
                        <outlet property="mainWrapper" destination="EH2-xn-3hX" id="UAd-MD-itQ"/>
                        <outlet property="registerButton" destination="QJZ-Qf-tPi" id="0xd-lg-xu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsv-bD-hQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="72"/>
        </scene>
        <!--MainpageVC-->
        <scene sceneID="dEl-Xu-ejk">
            <objects>
                <viewController id="71v-iG-iHl" customClass="MainpageVC" customModule="FoodBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8B-nK-cCn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T6J-fK-ah8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HB2-jG-9Bb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LrF-NR-jfX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T6J-fK-ah8" firstAttribute="top" secondItem="LrF-NR-jfX" secondAttribute="top" id="2NX-Ui-XfY"/>
                            <constraint firstItem="T6J-fK-ah8" firstAttribute="leading" secondItem="LrF-NR-jfX" secondAttribute="leading" id="AxL-tQ-JDj"/>
                            <constraint firstItem="LrF-NR-jfX" firstAttribute="bottom" secondItem="T6J-fK-ah8" secondAttribute="bottom" id="Gcd-CL-vsG"/>
                            <constraint firstItem="LrF-NR-jfX" firstAttribute="trailing" secondItem="T6J-fK-ah8" secondAttribute="trailing" id="aBE-px-suo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VVq-Qi-ZXQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tBl-ju-5P2">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="71v-iG-iHl" id="7tL-AH-sBl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainpageTableView" destination="HB2-jG-9Bb" id="fwX-Fn-s72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upk-Ja-Owe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5881.1594202898559" y="193.52678571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xA8-O2-Bm3">
            <objects>
                <viewController id="0hC-q9-H4T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozi-IN-ZRj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="chX-ky-pUy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MeY-P0-ldU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYy-iv-Gg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5881" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fP4-xR-c4Z">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D5w-5D-LBF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p0j-r3-MIV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JGq-yb-eCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViZ-vE-cfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rfl-km-3hk">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gwe-tY-5Ee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Mm-k0-n31">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="guv-e4-yHf" kind="relationship" relationship="viewControllers" id="mRN-s3-CB5"/>
                        <segue destination="Msk-UL-G6m" kind="relationship" relationship="viewControllers" id="VKs-ll-MB2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfZ-8b-Z1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060.8695652173915" y="193.52678571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="lvh-DU-XQr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guv-e4-yHf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="swo-tN-rXP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TfS-0G-d4x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="71v-iG-iHl" kind="relationship" relationship="rootViewController" id="jNa-WB-Gzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paz-tw-7xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4971.0144927536239" y="193.52678571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="nZC-Kl-y8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Msk-UL-G6m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iHM-WA-lnu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZv-ka-htf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0hC-q9-H4T" kind="relationship" relationship="rootViewController" id="vTc-D1-jDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiO-Ld-HN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4971" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash Screen-1" width="809" height="1119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <namedColor name="PrimaryColor">
            <color red="0.875" green="0.090000003576278687" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
