<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D5w-5D-LBF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreenVC" customModule="FoodBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Screen-1" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-96-iH6">
                                <rect key="frame" x="0.0" y="-50" width="414" height="627"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8C-oA-hQw">
                                <rect key="frame" x="0.0" y="459" width="414" height="403"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D6v-rp-R7u">
                                        <rect key="frame" x="32" y="70" width="350" height="301"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrf-AU-Rhv">
                                                <rect key="frame" x="39" y="0.0" width="272.5" height="120.5"/>
                                                <string key="text">We Provide Healthy
Food In Covid-19</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlF-Ub-y0J">
                                                <rect key="frame" x="67.5" y="140.5" width="215.5" height="75"/>
                                                <string key="text">Eat Healthy food at covid-19
and stay healthy</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT1-ch-RJf">
                                                <rect key="frame" x="89" y="235.5" width="172" height="65.5"/>
                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Get  Started">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltb-f2-Du3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BlF-Ub-y0J" firstAttribute="height" secondItem="D6v-rp-R7u" secondAttribute="height" multiplier="0.25" id="0gu-XN-deD"/>
                                            <constraint firstItem="yrf-AU-Rhv" firstAttribute="height" secondItem="D6v-rp-R7u" secondAttribute="height" multiplier="0.4" id="hDk-Td-NMX"/>
                                            <constraint firstItem="sT1-ch-RJf" firstAttribute="width" secondItem="BlF-Ub-y0J" secondAttribute="width" multiplier="0.8" id="irE-18-k8g"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="D6v-rp-R7u" firstAttribute="top" secondItem="M8C-oA-hQw" secondAttribute="top" constant="70" id="3aC-Md-E68"/>
                                    <constraint firstAttribute="bottom" secondItem="D6v-rp-R7u" secondAttribute="bottom" constant="32" id="MEI-RC-kGU"/>
                                    <constraint firstAttribute="trailing" secondItem="D6v-rp-R7u" secondAttribute="trailing" constant="32" id="slI-81-gSU"/>
                                    <constraint firstItem="D6v-rp-R7u" firstAttribute="leading" secondItem="M8C-oA-hQw" secondAttribute="leading" constant="32" id="zQa-as-gxz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M8C-oA-hQw" secondAttribute="trailing" id="1rE-Nj-gQM"/>
                            <constraint firstItem="M8C-oA-hQw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P9a-AT-YyE"/>
                            <constraint firstItem="M8C-oA-hQw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="R12-sX-vxD"/>
                            <constraint firstItem="VgZ-96-iH6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-50" id="T4S-9N-ZkQ"/>
                            <constraint firstItem="VgZ-96-iH6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="TDX-Rq-ic0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M8C-oA-hQw" secondAttribute="bottom" id="bEX-PX-zjr"/>
                            <constraint firstItem="VgZ-96-iH6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iRD-UG-JY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VgZ-96-iH6" secondAttribute="trailing" id="mO6-aR-xm3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cqc-l9-QZJ"/>
                    <connections>
                        <outlet property="bottomSheet" destination="M8C-oA-hQw" id="tJh-sN-wsy"/>
                        <outlet property="button" destination="sT1-ch-RJf" id="WFh-bL-nhF"/>
                        <outlet property="image" destination="VgZ-96-iH6" id="6H2-bh-oiF"/>
                        <outlet property="titleOfBottomSheet" destination="yrf-AU-Rhv" id="3CE-jm-uXM"/>
                        <segue destination="2EZ-e5-jha" kind="show" identifier="LoginVC" id="eMX-Ty-8Mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="71.651785714285708"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="UuX-Dr-9pV">
            <objects>
                <viewController id="2EZ-e5-jha" customClass="LoginVC" customModule="FoodBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EH2-xn-3hX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNy-F3-J91">
                                <rect key="frame" x="300.5" y="209.5" width="83.5" height="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="faceIdButtonPressed:" destination="2EZ-e5-jha" eventType="touchUpInside" id="bMR-8e-8Uu"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Wwi-93-moi">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJZ-Qf-tPi">
                                <rect key="frame" x="307.5" y="395" width="116.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fi2-xb-qKD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REGISTER">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="2EZ-e5-jha" eventType="touchUpInside" id="7dl-Uf-SGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEN-Vu-lxg">
                                <rect key="frame" x="290" y="646.5" width="104" height="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CALL US">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="callUsButtonPressed:" destination="2EZ-e5-jha" eventType="touchUpInside" id="sDS-J8-VYx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-7B-IXO">
                                <rect key="frame" x="-350" y="89.5" width="717" height="717"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0w8-cz-mps">
                                        <rect key="frame" x="370" y="180" width="297" height="357"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="753-MW-QaQ">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="85.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" name="PrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ic-hV-Dph">
                                                <rect key="frame" x="0.0" y="135.5" width="297" height="86"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-xg-4Zw">
                                                <rect key="frame" x="0.0" y="271.5" width="297" height="85.5"/>
                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login Now">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="startApplication:" destination="2EZ-e5-jha" eventType="touchUpInside" id="iZ9-KL-a5i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2vg-7B-IXO" secondAttribute="height" multiplier="1:1" id="90E-dL-eSC"/>
                                    <constraint firstAttribute="trailing" secondItem="0w8-cz-mps" secondAttribute="trailing" constant="50" id="R3B-M8-zvp"/>
                                    <constraint firstAttribute="bottom" secondItem="0w8-cz-mps" secondAttribute="bottom" constant="180" id="gqh-zy-ZLF"/>
                                    <constraint firstItem="0w8-cz-mps" firstAttribute="top" secondItem="2vg-7B-IXO" secondAttribute="top" constant="180" id="q81-Vy-afw"/>
                                    <constraint firstItem="0w8-cz-mps" firstAttribute="leading" secondItem="2vg-7B-IXO" secondAttribute="leading" constant="370" id="tMl-BE-TUw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zqX-nA-pU4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJZ-Qf-tPi" firstAttribute="top" secondItem="753-MW-QaQ" secondAttribute="bottom" constant="40" id="1Fh-cU-lyW"/>
                            <constraint firstItem="2vg-7B-IXO" firstAttribute="leading" secondItem="zqX-nA-pU4" secondAttribute="leading" constant="-350" id="3RF-7c-lnR"/>
                            <constraint firstItem="LEN-Vu-lxg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zqX-nA-pU4" secondAttribute="leading" symbolic="YES" id="5mk-tz-B1e"/>
                            <constraint firstItem="2vg-7B-IXO" firstAttribute="centerY" secondItem="EH2-xn-3hX" secondAttribute="centerY" id="92p-ge-N9c"/>
                            <constraint firstItem="iNy-F3-J91" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zqX-nA-pU4" secondAttribute="leading" symbolic="YES" id="CQr-tu-xRU"/>
                            <constraint firstItem="Wwi-93-moi" firstAttribute="centerY" secondItem="EH2-xn-3hX" secondAttribute="centerY" id="FrB-kh-Wuk"/>
                            <constraint firstItem="9dK-xg-4Zw" firstAttribute="bottom" secondItem="LEN-Vu-lxg" secondAttribute="top" constant="-20" id="PZu-bD-qFG"/>
                            <constraint firstItem="iNy-F3-J91" firstAttribute="top" secondItem="753-MW-QaQ" secondAttribute="top" constant="-60" id="Xyh-ll-wda"/>
                            <constraint firstItem="Wwi-93-moi" firstAttribute="centerX" secondItem="EH2-xn-3hX" secondAttribute="centerX" id="etY-97-tQI"/>
                            <constraint firstItem="QJZ-Qf-tPi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zqX-nA-pU4" secondAttribute="leading" symbolic="YES" id="fDI-Fv-Y58"/>
                            <constraint firstItem="zqX-nA-pU4" firstAttribute="trailing" secondItem="LEN-Vu-lxg" secondAttribute="trailing" constant="20" id="jF4-nH-78s"/>
                            <constraint firstItem="zqX-nA-pU4" firstAttribute="trailing" secondItem="iNy-F3-J91" secondAttribute="trailing" constant="30" id="kTr-bc-fpm"/>
                            <constraint firstItem="2vg-7B-IXO" firstAttribute="height" secondItem="EH2-xn-3hX" secondAttribute="height" multiplier="0.8" id="lDr-DS-b05"/>
                            <constraint firstItem="zqX-nA-pU4" firstAttribute="trailing" secondItem="QJZ-Qf-tPi" secondAttribute="trailing" constant="-10" id="oxI-mH-qCC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mgm-x5-SvX"/>
                    <connections>
                        <outlet property="callUsButton" destination="LEN-Vu-lxg" id="bTI-Hu-hmU"/>
                        <outlet property="faceIdButton" destination="iNy-F3-J91" id="wMc-Pr-596"/>
                        <outlet property="loadingIndicator" destination="Wwi-93-moi" id="vqI-uQ-Z9a"/>
                        <outlet property="loginButton" destination="9dK-xg-4Zw" id="gIf-4H-nAH"/>
                        <outlet property="loginTitle" destination="753-MW-QaQ" id="5RE-IG-tIz"/>
                        <outlet property="loginUsername" destination="9Ic-hV-Dph" id="VPP-eG-O1l"/>
                        <outlet property="loginWrapper" destination="2vg-7B-IXO" id="M1h-Rn-kKZ"/>
                        <outlet property="mainWrapper" destination="EH2-xn-3hX" id="UAd-MD-itQ"/>
                        <outlet property="registerButton" destination="QJZ-Qf-tPi" id="0xd-lg-xu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsv-bD-hQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="72"/>
        </scene>
        <!--MainpageVC-->
        <scene sceneID="dEl-Xu-ejk">
            <objects>
                <viewController id="71v-iG-iHl" customClass="MainpageVC" customModule="FoodBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8B-nK-cCn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T6J-fK-ah8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HB2-jG-9Bb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LrF-NR-jfX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T6J-fK-ah8" firstAttribute="top" secondItem="LrF-NR-jfX" secondAttribute="top" id="2NX-Ui-XfY"/>
                            <constraint firstItem="T6J-fK-ah8" firstAttribute="leading" secondItem="LrF-NR-jfX" secondAttribute="leading" id="AxL-tQ-JDj"/>
                            <constraint firstItem="LrF-NR-jfX" firstAttribute="bottom" secondItem="T6J-fK-ah8" secondAttribute="bottom" id="Gcd-CL-vsG"/>
                            <constraint firstItem="LrF-NR-jfX" firstAttribute="trailing" secondItem="T6J-fK-ah8" secondAttribute="trailing" id="aBE-px-suo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VVq-Qi-ZXQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tBl-ju-5P2">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="71v-iG-iHl" id="7tL-AH-sBl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainpageTableView" destination="HB2-jG-9Bb" id="fwX-Fn-s72"/>
                        <segue destination="Env-u3-6mc" kind="show" identifier="FoodDetailVC" id="xhP-5V-L8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upk-Ja-Owe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5881.1594202898559" y="193.52678571428569"/>
        </scene>
        <!--Food DetailVC-->
        <scene sceneID="Ped-qh-s7Z">
            <objects>
                <viewController id="Env-u3-6mc" customClass="FoodDetailVC" customModule="FoodBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6EQ-gC-blM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-hJ-Sri">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQJ-8x-7O4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKh-Nt-bwh">
                                                <rect key="frame" x="20" y="0.0" width="374" height="1190.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l7n-yj-ZWA">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1190.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salad" translatesAutoresizingMaskIntoConstraints="NO" id="h7U-fl-9PY">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="473"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="473" id="z4N-6F-pAC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWc-ZY-zUm">
                                                                <rect key="frame" x="0.0" y="493" width="374" height="100"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-6X-Frk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="224.5" height="100"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Salad Pesto Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr5-Ml-BfZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="224.5" height="46"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-MA-RfT">
                                                                                <rect key="frame" x="0.0" y="54" width="224.5" height="46"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <color key="textColor" name="SecondaryColar"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ne-x2-fPk">
                                                                        <rect key="frame" x="224.5" y="0.0" width="149.5" height="100"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DVp-zQ-uor">
                                                                                <rect key="frame" x="0.0" y="25" width="139.5" height="50"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIh-6R-nmB">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="50"/>
                                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                                        </buttonConfiguration>
                                                                                        <connections>
                                                                                            <action selector="decrementFoodAmount:" destination="Env-u3-6mc" eventType="touchUpInside" id="TeB-7g-Ojm"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-iz-TGS">
                                                                                        <rect key="frame" x="46.5" y="0.0" width="46.5" height="50"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxK-HC-zHx">
                                                                                        <rect key="frame" x="93" y="0.0" width="46.5" height="50"/>
                                                                                        <color key="backgroundColor" name="SecondaryColarLight"/>
                                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                                                        </buttonConfiguration>
                                                                                        <connections>
                                                                                            <action selector="incrementFoodAmount:" destination="Env-u3-6mc" eventType="touchUpInside" id="cdA-Op-nja"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="DVp-zQ-uor" firstAttribute="leading" secondItem="3Ne-x2-fPk" secondAttribute="leading" id="IjA-sI-DrO"/>
                                                                            <constraint firstItem="DVp-zQ-uor" firstAttribute="centerY" secondItem="3Ne-x2-fPk" secondAttribute="centerY" id="kgJ-m4-RmQ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="DVp-zQ-uor" secondAttribute="trailing" constant="10" id="oDY-9p-pPM"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Kqh-6X-Frk" firstAttribute="width" secondItem="xWc-ZY-zUm" secondAttribute="width" multiplier="0.6" id="7cH-64-9lW"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03c-qQ-Hv7">
                                                                <rect key="frame" x="0.0" y="613" width="374" height="507.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-Qs-CND">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="507.5"/>
                                                                        <mutableString key="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</mutableString>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="gKg-Qs-CND" secondAttribute="trailing" id="KNd-Li-Bke"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gKg-Qs-CND" secondAttribute="bottom" id="T3p-mp-Bam"/>
                                                                    <constraint firstItem="gKg-Qs-CND" firstAttribute="top" secondItem="03c-qQ-Hv7" secondAttribute="top" id="wP2-zg-TLD"/>
                                                                    <constraint firstItem="gKg-Qs-CND" firstAttribute="leading" secondItem="03c-qQ-Hv7" secondAttribute="leading" id="xyX-51-Cms"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ueA-4I-y3C">
                                                                <rect key="frame" x="0.0" y="1140.5" width="374" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d2k-hz-txN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muscle" translatesAutoresizingMaskIntoConstraints="NO" id="Q28-4W-5g3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="50"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiv-1m-CF4">
                                                                                <rect key="frame" x="30" y="0.0" width="88" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rxe-wN-GxQ">
                                                                        <rect key="frame" x="128" y="0.0" width="118" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ttn-Nw-V3G">
                                                                                <rect key="frame" x="0.0" y="1" width="23.5" height="46.5"/>
                                                                                <color key="tintColor" name="SecondaryColarLight"/>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjw-J6-uYb">
                                                                                <rect key="frame" x="33.5" y="0.0" width="84.5" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="ttn-Nw-V3G" firstAttribute="width" secondItem="Rxe-wN-GxQ" secondAttribute="width" multiplier="0.2" id="Acc-nF-8hJ"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kmx-6G-7JV">
                                                                        <rect key="frame" x="256" y="0.0" width="118" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="QKI-H9-UQT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="23.5" height="50"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qk-Qu-ApY">
                                                                                <rect key="frame" x="33.5" y="0.0" width="84.5" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="QKI-H9-UQT" firstAttribute="width" secondItem="Kmx-6G-7JV" secondAttribute="width" multiplier="0.2" id="Z0n-wG-v0e"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="0yt-8B-eW2"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="l7n-yj-ZWA" firstAttribute="top" secondItem="iKh-Nt-bwh" secondAttribute="top" id="74V-ot-vRs"/>
                                                    <constraint firstItem="l7n-yj-ZWA" firstAttribute="leading" secondItem="iKh-Nt-bwh" secondAttribute="leading" id="Bn5-yS-VE7"/>
                                                    <constraint firstAttribute="bottom" secondItem="l7n-yj-ZWA" secondAttribute="bottom" id="Iz4-s6-qp4"/>
                                                    <constraint firstAttribute="trailing" secondItem="l7n-yj-ZWA" secondAttribute="trailing" id="dZC-2L-3ae"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iKh-Nt-bwh" firstAttribute="top" secondItem="WQJ-8x-7O4" secondAttribute="top" id="6Ni-O6-B1l"/>
                                            <constraint firstAttribute="width" secondItem="iKh-Nt-bwh" secondAttribute="width" constant="40" id="L03-If-BTt"/>
                                            <constraint firstItem="iKh-Nt-bwh" firstAttribute="leading" secondItem="WQJ-8x-7O4" secondAttribute="leading" constant="20" id="USe-u2-haX"/>
                                            <constraint firstAttribute="trailing" secondItem="iKh-Nt-bwh" secondAttribute="trailing" constant="20" id="Zlb-m7-jXD"/>
                                            <constraint firstAttribute="bottom" secondItem="iKh-Nt-bwh" secondAttribute="bottom" id="rNm-iL-mjq"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Ylk-7H-KXI"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="cc9-3Z-jaY"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNo-9R-56z">
                                        <rect key="frame" x="62" y="667" width="290" height="58"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add to card">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addCardButtonPressed:" destination="Env-u3-6mc" eventType="touchUpInside" id="XCh-Py-C6p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iNo-9R-56z" firstAttribute="centerX" secondItem="pt8-hJ-Sri" secondAttribute="centerX" id="Ekf-6T-N5J"/>
                                    <constraint firstItem="iNo-9R-56z" firstAttribute="height" secondItem="pt8-hJ-Sri" secondAttribute="height" multiplier="0.08" id="GvN-5X-Lv9"/>
                                    <constraint firstAttribute="trailing" secondItem="WQJ-8x-7O4" secondAttribute="trailing" id="PIY-ax-uJP"/>
                                    <constraint firstAttribute="bottom" secondItem="iNo-9R-56z" secondAttribute="bottom" id="PmR-vf-0sN"/>
                                    <constraint firstItem="iNo-9R-56z" firstAttribute="width" secondItem="pt8-hJ-Sri" secondAttribute="width" multiplier="0.7" id="gsc-QY-hI7"/>
                                    <constraint firstItem="WQJ-8x-7O4" firstAttribute="leading" secondItem="pt8-hJ-Sri" secondAttribute="leading" id="ivb-Zj-2rv"/>
                                    <constraint firstItem="WQJ-8x-7O4" firstAttribute="top" secondItem="pt8-hJ-Sri" secondAttribute="top" id="s2G-hM-V2X"/>
                                    <constraint firstItem="iNo-9R-56z" firstAttribute="top" secondItem="WQJ-8x-7O4" secondAttribute="bottom" constant="42" id="x1g-9J-0AG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUS-4h-Cmi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pt8-hJ-Sri" firstAttribute="leading" secondItem="lUS-4h-Cmi" secondAttribute="leading" id="BO7-b6-5Ba"/>
                            <constraint firstItem="lUS-4h-Cmi" firstAttribute="bottom" secondItem="pt8-hJ-Sri" secondAttribute="bottom" id="R8D-5V-b4Z"/>
                            <constraint firstItem="lUS-4h-Cmi" firstAttribute="trailing" secondItem="pt8-hJ-Sri" secondAttribute="trailing" id="ahK-lx-eHD"/>
                            <constraint firstItem="pt8-hJ-Sri" firstAttribute="top" secondItem="lUS-4h-Cmi" secondAttribute="top" id="hCQ-sw-WJ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ibX-6Q-6IM"/>
                    <connections>
                        <outlet property="addCardButton" destination="iNo-9R-56z" id="QOb-d0-i1K"/>
                        <outlet property="decrementButton" destination="GxK-HC-zHx" id="z0p-2l-1SQ"/>
                        <outlet property="deliverTime" destination="0qk-Qu-ApY" id="vfl-fb-56E"/>
                        <outlet property="foodCalorie" destination="Xiv-1m-CF4" id="9Qe-6g-IXk"/>
                        <outlet property="foodDetail" destination="gKg-Qs-CND" id="al1-7O-vU0"/>
                        <outlet property="foodImage" destination="h7U-fl-9PY" id="XQi-x0-izM"/>
                        <outlet property="foodName" destination="Jr5-Ml-BfZ" id="Bnk-wY-Kb3"/>
                        <outlet property="foodPrice" destination="Nfe-MA-RfT" id="Te0-d5-cjG"/>
                        <outlet property="foodRate" destination="Qjw-J6-uYb" id="Pl3-27-F7g"/>
                        <outlet property="incrementButton" destination="EIh-6R-nmB" id="yYk-Ag-Oxc"/>
                        <outlet property="totalFoodAmount" destination="ibm-iz-TGS" id="uDz-dN-9Oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VV-uo-5QO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6886.9565217391309" y="193.52678571428569"/>
        </scene>
        <!--Shopping CartVC-->
        <scene sceneID="xA8-O2-Bm3">
            <objects>
                <viewController id="0hC-q9-H4T" customClass="ShoppingCartVC" customModule="FoodBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozi-IN-ZRj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Fcr-X2-fiF">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-4B-Lr8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="337.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyw-QA-vbH">
                                        <rect key="frame" x="0.0" y="387.5" width="374" height="337.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ctO-3q-z3h">
                                                <rect key="frame" x="32" y="0.0" width="310" height="169"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="53I-gC-EZ4">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="169"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHN-KM-UzA">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="56.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-KG-QAD">
                                                                <rect key="frame" x="0.0" y="56.5" width="155" height="56"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-Sq-9LM">
                                                                <rect key="frame" x="0.0" y="112.5" width="155" height="56.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sGO-KM-vse">
                                                        <rect key="frame" x="155" y="0.0" width="155" height="169"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-Je-j6C">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="56.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brO-Ck-8Lk">
                                                                <rect key="frame" x="0.0" y="56.5" width="155" height="56"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="non-lP-XLV">
                                                                <rect key="frame" x="0.0" y="112.5" width="155" height="56.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-p4-7k6">
                                                <rect key="frame" x="32" y="209" width="310" height="25.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0j-RM-ohu">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="€180" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa2-eL-yZh">
                                                        <rect key="frame" x="37" y="0.0" width="273" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" name="SecondaryColar"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFd-YN-gMe">
                                                <rect key="frame" x="32" y="266.5" width="310" height="51"/>
                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Proccess to Checkout"/>
                                                <connections>
                                                    <action selector="procudeToCheckoutButtonPressed:" destination="0hC-q9-H4T" eventType="touchUpInside" id="hmf-Nm-kwf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YFd-YN-gMe" firstAttribute="top" secondItem="bwb-p4-7k6" secondAttribute="bottom" constant="32" id="1PH-I0-lEh"/>
                                            <constraint firstItem="bwb-p4-7k6" firstAttribute="leading" secondItem="Jyw-QA-vbH" secondAttribute="leading" constant="32" id="4aV-cy-Dih"/>
                                            <constraint firstAttribute="bottom" secondItem="YFd-YN-gMe" secondAttribute="bottom" constant="20" id="Hxk-Je-euL"/>
                                            <constraint firstItem="ctO-3q-z3h" firstAttribute="leading" secondItem="Jyw-QA-vbH" secondAttribute="leading" constant="32" id="JMs-C3-Q0D"/>
                                            <constraint firstItem="YFd-YN-gMe" firstAttribute="leading" secondItem="Jyw-QA-vbH" secondAttribute="leading" constant="32" id="JTn-Kd-oL6"/>
                                            <constraint firstItem="ctO-3q-z3h" firstAttribute="top" secondItem="Jyw-QA-vbH" secondAttribute="top" id="aYA-qO-UbF"/>
                                            <constraint firstAttribute="trailing" secondItem="bwb-p4-7k6" secondAttribute="trailing" constant="32" id="gMU-DS-FeY"/>
                                            <constraint firstAttribute="trailing" secondItem="YFd-YN-gMe" secondAttribute="trailing" constant="32" id="hMD-JT-ALu"/>
                                            <constraint firstItem="ctO-3q-z3h" firstAttribute="height" secondItem="Jyw-QA-vbH" secondAttribute="height" multiplier="0.5" id="uam-8q-vfs"/>
                                            <constraint firstAttribute="trailing" secondItem="ctO-3q-z3h" secondAttribute="trailing" constant="32" id="urG-rI-3AH"/>
                                            <constraint firstItem="bwb-p4-7k6" firstAttribute="top" secondItem="ctO-3q-z3h" secondAttribute="bottom" constant="40" id="wi3-g1-d5B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chX-ky-pUy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chX-ky-pUy" firstAttribute="trailing" secondItem="Fcr-X2-fiF" secondAttribute="trailing" constant="20" id="Fk3-iT-310"/>
                            <constraint firstItem="Fcr-X2-fiF" firstAttribute="leading" secondItem="chX-ky-pUy" secondAttribute="leading" constant="20" id="bYY-Eb-EmE"/>
                            <constraint firstItem="chX-ky-pUy" firstAttribute="bottom" secondItem="Fcr-X2-fiF" secondAttribute="bottom" id="e6U-v2-yLe"/>
                            <constraint firstItem="Fcr-X2-fiF" firstAttribute="top" secondItem="chX-ky-pUy" secondAttribute="top" id="nX0-YC-TyJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MeY-P0-ldU"/>
                    <connections>
                        <outlet property="deliveryFeeLabel" destination="non-lP-XLV" id="rYc-82-Gg6"/>
                        <outlet property="procudeToCheckoutButton" destination="YFd-YN-gMe" id="A3F-m3-HmZ"/>
                        <outlet property="shoppingListTableView" destination="XGM-4B-Lr8" id="369-Dd-4AB"/>
                        <outlet property="subtotalLabel" destination="ehm-Je-j6C" id="uOF-Dw-rRr"/>
                        <outlet property="taxLabel" destination="brO-Ck-8Lk" id="mhg-0j-oFc"/>
                        <outlet property="totalMoneyLabel" destination="Aa2-eL-yZh" id="3nK-UV-Fei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYy-iv-Gg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5881" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fP4-xR-c4Z">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D5w-5D-LBF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p0j-r3-MIV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JGq-yb-eCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViZ-vE-cfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rfl-km-3hk">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gwe-tY-5Ee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Mm-k0-n31">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="guv-e4-yHf" kind="relationship" relationship="viewControllers" id="mRN-s3-CB5"/>
                        <segue destination="Msk-UL-G6m" kind="relationship" relationship="viewControllers" id="VKs-ll-MB2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfZ-8b-Z1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060.8695652173915" y="193.52678571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="lvh-DU-XQr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guv-e4-yHf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="swo-tN-rXP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TfS-0G-d4x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="71v-iG-iHl" kind="relationship" relationship="rootViewController" id="jNa-WB-Gzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paz-tw-7xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4971.0144927536239" y="193.52678571428569"/>
        </scene>
        <!--Cart-->
        <scene sceneID="nZC-Kl-y8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Msk-UL-G6m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="bag.fill" catalog="system" id="iHM-WA-lnu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZv-ka-htf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0hC-q9-H4T" kind="relationship" relationship="rootViewController" id="vTc-D1-jDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiO-Ld-HN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4971" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash Screen-1" width="809" height="1119"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="clock" width="20" height="20"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="muscle" width="20" height="20"/>
        <image name="salad" width="148" height="148"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="PrimaryColor">
            <color red="0.875" green="0.090000003576278687" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColar">
            <color red="0.97254901960784312" green="0.45490196078431372" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColarLight">
            <color red="0.91030943393707275" green="0.75037431716918945" blue="0.42757397890090942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
