<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="FoodBank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="164" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="164" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qry-bp-8CQ">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="170"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fb3-09-YuA">
                                <rect key="frame" x="20" y="30" width="124" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="ou5-js-kMF">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjE-CS-K4X">
                                        <rect key="frame" x="0.0" y="60" width="124" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fb3-09-YuA" secondAttribute="trailing" constant="20" id="Avr-RN-dca"/>
                            <constraint firstItem="Fb3-09-YuA" firstAttribute="leading" secondItem="Qry-bp-8CQ" secondAttribute="leading" constant="20" id="CvE-3e-rrA"/>
                            <constraint firstItem="Fb3-09-YuA" firstAttribute="top" secondItem="Qry-bp-8CQ" secondAttribute="top" constant="30" id="EJw-TY-L6q"/>
                            <constraint firstAttribute="bottom" secondItem="Fb3-09-YuA" secondAttribute="bottom" constant="30" id="U7n-yA-MXW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Qry-bp-8CQ" secondAttribute="bottom" id="4sS-mz-Kjx"/>
                <constraint firstItem="Qry-bp-8CQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9Pc-Q7-0VT"/>
                <constraint firstAttribute="trailing" secondItem="Qry-bp-8CQ" secondAttribute="trailing" id="DPC-4D-hIE"/>
                <constraint firstItem="Qry-bp-8CQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qhg-5n-yQw"/>
            </constraints>
            <size key="customSize" width="164" height="170"/>
            <connections>
                <outlet property="cellImage" destination="ou5-js-kMF" id="9Lp-7d-iuE"/>
                <outlet property="cellLabel" destination="bjE-CS-K4X" id="H92-3M-k6b"/>
                <outlet property="wrapper" destination="Qry-bp-8CQ" id="fkK-EZ-2rW"/>
            </connections>
            <point key="canvasLocation" x="220.28985507246378" y="107.8125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="burger" width="48" height="48"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
